<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #303736;
            color: #fff;
        }
        .Contact {
            background-image: url(contact1.png);
            background-size: cover;
            background-position: center;
            height: 250px;
            padding: 20px;
            font-size: larger;
        }
        .name {
            margin-left: 10px;
        }
        .nav {
            list-style: none;
            font-size: 20px;
        }
        .nav li {
            display: inline-block;
            margin-right: 20px;
            margin-top: 10;
        }
        .nav a {
            color: #fff9f9;
        }
        .nav a:hover {
            color: #ddd;
        }
        ul li a:hover {
            color: #fff; 
            background-color: #69355b; 
            padding: 5px 10px; 
            border-radius: 5px; 
        }
        .git a, .link a {
            color: #ddd;
        }
        .git a:hover , .link a:hover {
            color: #fff; 
            background-color: #69355b; 
            padding: 5px 10px; 
            border-radius: 5px;  
        }
        .item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px; 
        }
        .item  div {
            background-color: #333;
            width: 250px; 
            height: 200px;
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(97, 71, 97) ;
        }
        .item img {
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="Contact">
        <h1>Contact</h1>
        <br>
        <div class="name">
            <h2>Name:Sakshi Sanjay Patil</h2>
            <ul class="nav">
                <li><a href="index.html" class="menu-btn">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="phoneno">
            <h3>Phone number</h3>
            <img src="phoneno.jpg">
            <p>9545816347</p>
        </div>
        
        <div class="mail">
            <h3>Mail-Address</h3>
            <img src="MAIL.png" >
            <p>sakshipatil4702@gmail.com</p>
        </div>
        
        <div class="add">
            <h3>Address</h3>
            <img src="download.png">
            <p>A/P : Chafal Tal:Patan dist : Satara,Maharashtra</p>
        </div>
        <div class="link">
            <h3>Linkedlin</h3>
            <img src="LINKEDLIN.png">
            <a href="https://www.linkedin.com/in/sakshi-patil-523b93210/.com">LinkedLink</a>
        </div>
        <div class="git">
            <h3>Github</h3>
            <img src="GITHUB.png">
            <a href="https://github.com/Sakshapatil">GithubLink</a>
        </div>
    </div>
</body>
</html>
