
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #334241;
            color: #fff;
        }
    .project {
         
    background-image: url(overall.avif);
    background-size: cover; 
    background-position: center; 
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: larger;

        }
        .nav {
            list-style: none;
            font-size: 30px;
        }
        .nav li {
            display: inline-block;
            margin-right: 20px;
            margin-top: 10;
        }
        .nav a {
            color: #fff9f9;
            
        }
        .nav a:hover {
            color: #ddd;
        }
        ul li a:hover {
       color: #fff; 
       background-color: #69355b; 
       padding: 5px 10px; 
       border-radius: 5px; 
        }
        .mini {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;;
            gap: 20px; 
            
        }
        .project-item {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            height: 450px;
            width: calc(30% - 40px); 
            margin-right: 20px; 
            margin-bottom: 20px; 
            position: relative;
            
        }
        .project-item h2 {
            font-size: 1.5em;
            margin-top: 0;
            
        }
        .project-item p {
            font-size: 1em;
        }
        .project-item a {
            color: #91758a;
            display: block;
            margin-top: 10px;
        }
        .project-item a:hover {
            color: #fff;
            background-color: #65435d;
            padding: 5px 10px;
            border-radius: 5px;

        }
        img{
        margin-top: 30px;
        margin-left: 100px;
        width: 200px; 
        height: 200px; 
        border-radius: 30%; 
        margin-bottom: 20px;
        }
        button {
    background-color: #8e5582;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; 
}
.project-item button {
    position: absolute;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
}

button:hover {
    background-color: #394a4d;
}

</style>
</head>
<body>
    <div class="project">
        <h1>Projects</h1>
        <ul class="nav">
            <li><a href="index.html" class="menu-btn">Home</a></li>
        </ul>
    </div>
    <div class="mini">
        <div class="project-item clothing">
            <img src="shooping.png">
            <h2>Clothing-shop-website</h2>
            <p>Created a user-friendly shopping website with HTML, CSS.</p>
            <a href="https://github.com/Sakshapatil/Clothing-shop-website.com">Github Link</a>
            <button>Learn More</button>
        </div>
        <div class="project-item chatting">
            <img src="chatting.png">
            <h2>Mini Chatting Application</h2>
            <p>Created a small chat app using Java, demonstrating skills in Java programming and designing user-friendly interfaces</p>
            <a href="https://github.com/Sakshapatil/Mini-Chatting-Application-using-Java-.com">Chatting application</a>
            <button>Learn More</button>
        </div>
        <div class="project-item data">
            <img src="data.png">
            <h2>Cars Data Analysis</h2>
            <p>Executed full-cycle Cars Data Analysis project in MySQL.</p>
            <button>Learn More</button>
        </div>  
        <div class="project-item biryani">
            <img src="billing.png">
            <h2>C# .NET Billing System</h2>
            <p>A sophisticated Bill Generation System with database connectivity for biryani shop developed with Visual Studio and C# .NET.</p>
            <button>Learn More</button>
        </div>
        <div class="project-item mega">
            <img src="virtual.jpg">
            <h2>Virtual Workout Trainer</h2>
            <p>Expertise in using AI and computer vision tech like MediaPipe to create a virtual workout trainer, enabling real-time analysis and feedback on exercise techniques</p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>